soviet:107
counter:48
health:37
million:26
acquired:22
two:21
last:20
diet:20
union:20
i:19
soviets:19
american:18
agreed:16
student:16
holdings:16
south:15
citizenship:15
n:15
norway:15
revolver:14
relations:14
obstacles:14
heart:14
japanese:13
alliance:13
acquisition:13
deadly:13
insurance:13
president:13
guys:13
major:12
lake:12
expanding:12
gorbachev:11
longawaited:11
investor:11
officials:11
austria:11
groups:10
new:10
specialist:10
center:10
overcome:10
unions:10
year:10
say:10
prolonged:10
inc:10
stock:10
students:9
naval:9
underwent:9
government:9
londonbased:9
yuri:9
european:9
meeting:9
operations:9
community:9
thursday:9
four:9
corp:9
reported:8
territorial:8


